# Bottleneko

./: .dockerignore  .gitmodules  Bottleneko.Common.props  Bottleneko.sln  Dockerfile  GenerateBindings.ps1  LICENSE.txt  Publish.ps1  README.md
.github/workflows/: build-docker-image.yml
Bottleneko.Api/: Bottleneko.Api.csproj
Bottleneko.Api/Dtos/: ChatMessageDto.cs  ConnectionDto.cs  EnvironmentInfoDto.cs  ProxyDto.cs  ScriptDto.cs  UserDto.cs
Bottleneko.Api/Packets/: AuthenticatePacket.cs  MailPacket.cs  Packet.cs  SubscribePacket.cs  SubscriptionTopic.cs  UnsubscribePacket.cs
Bottleneko.Api/Protocols/: DiscordProtocolConfiguration.cs  ProtocolConfiguration.cs  TelegramProtocolConfiguration.cs  TwitchProtocolConfiguration.cs
Bottleneko.AppHost/: Bottleneko.AppHost.csproj  Program.cs
Bottleneko.AppHost/Properties/: launchSettings.json
Bottleneko.Client/: .gitignore  Bottleneko.Client.esproj  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
Bottleneko.Client/src/: App.css  App.tsx  bootstrap.scss  index.css  main.tsx  props.ts
Bottleneko.Client/src/app/: hooks.ts  router.tsx  utils.ts
Bottleneko.Client/src/components/: ConfirmationDialog.tsx  DeleteConfirmationDialog.tsx  FullscreenPage.tsx  Icon.tsx  IconButton.tsx  InlineIcon.tsx  LoadingBanner.tsx  ModalDialog.tsx  SidePanel.tsx  View.tsx  WizardNavigation.tsx
Bottleneko.Client/src/pages/: ErrorPage.tsx  LoadingPage.tsx  MainPage.tsx  NotFoundPage.tsx
Bottleneko.CodeGenerator/: Bottleneko.CodeGenerator.csproj  Program.cs
Bottleneko.Common/: Bottleneko.Common.csproj  SerializeAsJsonAttribute.cs
Bottleneko.Common/Logging/: INekoLogger.cs  LoggingExtensions.cs
Bottleneko.Common/Scripting/: ExposeToScriptsAttribute.cs
Bottleneko.Core/: Bottleneko.Core.csproj  NekoOptions.cs  NekoSettings.cs
Bottleneko.Core/Actors/: ContainerCat.cs  ContainerItem.cs  NekoActor.cs  NekoWorld.cs
Bottleneko.Core/Connections/: ConnectionActor.cs  ConnectionInstance.cs  ConnectionsCat.cs
Bottleneko.Core/Events/: EventBusCat.cs  ExternalSubscriptionActor.cs
Bottleneko.Core/Logging/: AkkaLogAdapter.cs  LogBuffer.cs  LogRouter.cs  NekoLogAdapter.cs  NekoLogProvider.cs
Bottleneko.Core/Messages/: IConnectionsMessage.cs  IContainerMessage.cs  IControlMessage.cs  IEventBusMessage.cs  IHasReply.cs  ILoggingMessage.cs  IScriptingMessage.cs
Bottleneko.Core/Protocols/: ConnectionBase.cs  ProtocolAttribute.cs  ProtocolRegistry.cs
Bottleneko.Core/Protocols/Discord/: DiscordConnection.cs  IDiscordMessage.cs
Bottleneko.Core/Protocols/Telegram/: TelegramConnection.cs
Bottleneko.Core/Protocols/Twitch/: NekoAuth.cs  NekoTwitchAPI.cs  TwitchConnection.cs  TwitchLogAdapter.cs
Bottleneko.Core/Scripting/: ScriptInstance.cs  ScriptingCat.cs
Bottleneko.Core/Scripting/Bindings/: ChatBinding.cs  ChatMessageAttachmentBinding.cs  ChatMessageBinding.cs  ChatterBinding.cs  ConnectionBinding.cs
Bottleneko.Core/Scripting/Bindings/Discord/: DiscordChatBinding.cs  DiscordChatMessageAttachmentBinding.cs  DiscordChatMessageBinding.cs  DiscordChatterBinding.cs  DiscordConnectionBinding.cs
Bottleneko.Core/Scripting/Bindings/Telegram/: TelegramChatBinding.cs  TelegramChatMessageAttachmentBinding.cs  TelegramChatMessageBinding.cs  TelegramChatterBinding.cs  TelegramConnectionBinding.cs
Bottleneko.Core/Scripting/Bindings/Twitch/: TwitchChatBinding.cs  TwitchChatMessageBinding.cs  TwitchChatterBinding.cs  TwitchConnectionBinding.cs
Bottleneko.Core/Scripting/Js/: JsApi.cs  JsHttpClient.cs  JsLoader.cs  JsMemoryStream.cs  JsScriptActor.cs  Prologue.js
Bottleneko.Core/Scripting/Js/API/: _utils.js  connections.js  index.js  log.js  network.js  script.js  timers.js  types.js  when.js
Bottleneko.Core/Scripting/Js/API/web/: Blob.js  File.js  FormData.js  Headers.js  URLSearchParams.js  index.js
Bottleneko.Core/Services/: AkkaService.cs
Bottleneko.Core/Utils/: CircularBuffer.cs  EnumUtils.cs  Extensions.cs  HistoryBuffer.cs  SingletonMessage.cs
Bottleneko.Database/: AutoIncludeAttribute.cs  AutoIncludeAttributeConvention.cs  Bottleneko.Database.csproj  Entity.cs  Extensions.cs  NekoDbContext.cs  SerializeAsJsonAttribute.cs
Bottleneko.Database/Migrations/: 20250513042806_InitialCreate.Designer.cs  20250513042806_InitialCreate.cs  20250514031429_AddProxies.Designer.cs  20250514031429_AddProxies.cs  NekoDbContextModelSnapshot.cs
Bottleneko.Database/Options/: Option.cs  OptionSecretKey.cs  OptionSetUp.cs
Bottleneko.Database/Schema/: ChatEntity.cs  ChatMessageAttachmentEntity.cs  ChatMessageEntity.cs  ChatterEntity.cs  ConnectionEntity.cs  OptionEntity.cs  ProxyEntity.cs  ScriptEntity.cs  UserEntity.cs
Bottleneko.Database/Schema/Protocols/: ProtocolData.cs
Bottleneko.Database/Schema/Protocols/Discord/: DiscordEntities.cs  DiscordProtocolData.cs
Bottleneko.Database/Schema/Protocols/Telegram/: TelegramEntities.cs  TelegramProtocolData.cs
Bottleneko.Database/Schema/Protocols/Twitch/: TwitchEntities.cs  TwitchProtocolData.cs
Bottleneko.ScriptAPI/: Bottleneko.ScriptAPI.esproj  package-lock.json  package.json  tsconfig.json
Bottleneko.ScriptAPI/src/: _utils.ts  bottleneko.d.ts  connections.ts  index.ts  log.ts  network.ts  script.ts  timers.ts  types.ts  when.ts
Bottleneko.ScriptAPI/src/typeDefs/: bottleneko.d.ts
Bottleneko.ScriptAPI/src/web/: Blob.ts  File.ts  FormData.ts  (+3 more)
Bottleneko.Server/: .gitignore  Bottleneko.Server.csproj  BottlenekoServer.cs  Program.cs
Bottleneko.Server/Controllers/: ConnectionsController.cs  CrudController.cs  NekoController.cs  ProxiesController.cs  ScriptsController.cs  SystemController.cs  UsersController.cs  WebSocketController.cs
Bottleneko.Server/Controllers/WebSockets/: LogSubscription.cs  MessageSubscription.cs  Subscription.cs  WebSocketHandler.cs
Bottleneko.Server/Properties/: launchSettings.json
Bottleneko.Server/Utils/: BearerSecuritySchemeTransformer.cs  DbConversionExtensions.cs  FixServerURLSchemeTransformer.cs  SerializePropertyAsDefaultConverter.cs
Bottleneko.ServiceDefaults/: Bottleneko.ServiceDefaults.csproj
(+103 files in other folders)
