<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\Bottleneko.Common.props" />

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.1" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
      <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bottleneko.Api\Bottleneko.Api.csproj" />
      <ProjectReference Include="..\Bottleneko.Common\Bottleneko.Common.csproj" />
    </ItemGroup>

</Project>
