<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bottleneko</RootNamespace>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Bottleneko.Common.props" />

  <ItemGroup>
    <None Remove="Scripting\Prologue.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripting\Js\Prologue.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.40" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.40" />
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.13.61" />
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-4e0146c" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.6.0-preview-6f4cd77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bottleneko.Api\Bottleneko.Api.csproj" />
    <ProjectReference Include="..\Bottleneko.Common\Bottleneko.Common.csproj" />
    <ProjectReference Include="..\Bottleneko.Database\Bottleneko.Database.csproj" />
  </ItemGroup>

</Project>
